[33mcommit 3b20744892cfd7b233b00a5ae6c257efa990bcba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Diabl0269 <talefronny@gmail.com>
Date:   Sun Feb 16 13:34:51 2020 +0200

    open container img and core details looking good

[33mcommit 294c47e0967ac33a21f22194cdaeff80ed41b27d[m
Author: Diabl0269 <talefronny@gmail.com>
Date:   Sun Feb 16 11:40:30 2020 +0200

    img icon added, list itme border fixed

[33mcommit e1694e9e74dfb8e4ab293bedb8d2e7c294148041[m
Author: Diabl0269 <talefronny@gmail.com>
Date:   Thu Feb 13 15:45:03 2020 +0200

    closed list item looks good

[33mcommit a1a401e42298a85eda01ebf4de8eacb9a5bc6019[m
Author: Diabl0269 <talefronny@gmail.com>
Date:   Thu Feb 13 13:15:49 2020 +0200

    main and secondery nav bars look good and functional, closed listing record looks okey

[33mcommit fcf7419e742d77a635650dbea29404d9ac7a23a6[m
Author: Diabl0269 <talefronny@gmail.com>
Date:   Thu Feb 13 11:37:06 2020 +0200

    =first commit
